[supervisord]
nodaemon=false

[program:laravel-watcher]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/watcher
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1